<t:container xmlns:m="tapestry-library:mongo" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
 	 <t:forminjector t:id="injector" t:context="index" t:element="inherit:element" t:position="below"/>
 	 <m:mongoIf t:document="inherit:document" t:property="${property}${index}">
 		<m:mongoformFragment t:element="inherit:element" t:document="inherit:document" t:property="inherit:property" t:forceVisible="true" t:visible="['null']">
 			 <t:body/>
 			 <div style="display:none;">${counter}</div>
 		</m:mongoformFragment>
 	</m:mongoIf>
 	
 	<t:block t:id="mainBlock">
 		<t:body/>
 	</t:block>
</t:container>